export const translations = {
    sidebar: {
        menu: "Menu",
        noMenuItems: "No menu items available for your role",
        apiStatus: "Check API Status",
        householdDetails: "Fetch Household Details",
        beneficiaryManagement: "Beneficiary Management",
        addBeneficiaries: "Add Beneficiaries",
        viewBeneficiaries: "View Beneficiary Details",
        reports: "Reports",
        countReports: "Count Reports",
        beneficiariesCount: "Beneficiaries Count",
        wayOfGraduationCount: "Way of Graduation Count",
        detailReports: "Detail Reports",
        projectDetails: "Project Details",
        grantUtilization: "Grant Utilization",
        viewAllBeneficiaries: "View All Beneficiaries",
        viewAllGrantUtilizations: "View All Grant Utilizations",
        businessOpportunityManagement: "Business Opportunities",
        addBusinessOpportunity: "Add Business Opportunities",
        viewBusinessOpportunity: "View Business Opportunities",
        businessEmpowers: "Business Empowerments",
        addBusinessEmpowerment: "Add Business Empowerment",
        viewBusinessEmpowerment: "View Business Empowerments",
        beneficiaryTraining: "Beneficiary Training",
        viewBeneficiaryTraining: "View Beneficiary Training",
        ownerDemographics: "Owner Demographics",
        familyAgeGroups: "Age Groups",
        ownerDetails: "Owner Details",
        areaTypes: "Area Types",
        dashboard: "Dashboard",
        refusalReasons: "Refusal Reasons",
        beneficiariesProfiles: "Beneficiaries' Profiles",
        departmentUsers: "Department Users",
        bankAccDetails: "Bank Account Details"
    }

}