export const translations = {
    sidebar: {
        menu: "මෙනුව",
        noMenuItems: "ඔබේ භූමිකාව සඳහා මෙනු අයිතම නොමැත",
        apiStatus: "API තත්ත්වය පරීක්ෂා කරන්න",
        householdDetails: "ගෘහස්ථ විස්තර ලබා ගන්න",
        beneficiaryManagement: "ප්‍රතිලාභී කළමනාකරණය",
        addBeneficiaries: "ප්‍රතිලාභීන් එකතු කරන්න",
        viewBeneficiaries: "ප්‍රතිලාභී විස්තර බලන්න",
        reports: "වාර්තා",
        countReports: "සංඛ්‍යාව පදනම් වූ වාර්ථා",
        beneficiariesCount: "ප්‍රතිලාභීන් ගණන",
        wayOfGraduationCount: "සවිබල ගැන්වීමේ ආකාරය සංඛ්‍යාත්මකව",
        detailReports: "විස්තර වාර්තා",
        projectDetails: "ව්‍යාපෘති විස්තර",
        grantUtilization: "ආධාර මුදල යොදවන ආකාරය",
        viewAllBeneficiaries: "සියලුම ප්‍රතිලාභීන් බලන්න",
        viewAllGrantUtilizations: "සියලු ආධාර මුදල් යොදවන ආකාරය",
        businessOpportunityManagement: "ව්‍යාපාරික අවස්ථා",
        addBusinessOpportunity: "ව්‍යාපාරික අවස්ථා එකතු කරන්න",
        viewBusinessOpportunity: "ව්‍යාපාරික අවස්ථා බලන්න",
        businessEmpowers: "ව්‍යාපාර සවිබල ගැන්වීම්",
        addBusinessEmpowerment: "ව්‍යාපාර සවිබල ගැන්වීම එකතු කරන්න",
        viewBusinessEmpowerment: "ව්‍යාපාර සවිබල ගැන්වීම් බලන්න",
        beneficiaryTraining: "ප්‍රතිලාභී පුහුණු කිරීම",
        viewBeneficiaryTraining: "ප්‍රතිලාභී පුහුණු කිරීම් බලන්න",
        ownerDemographics: "අයිතිකරුගේ ජනගහණ විස්තර",
        familyAgeGroups: "වයස් කාණ්ඩ",
        ownerDetails: "අයිතිකරු විස්තර",
        areaTypes: "ප්‍රදේශ වර්ග",
        dashboard: "පුවරුව",
        refusalReasons: "ප්‍රතික්ෂේප හේතු",
        beneficiariesProfiles: "ලාභගැන්නුවන්ගේ පැතිකඩ",
        departmentUsers: "දෙපාර්තමේන්තු පරිශීලකයන්"
    }

}